# Devops3

./: Readme.md.txt  appspec.yml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css
WebContent/jsp/: includeFooter.jsp  includeHeader.jsp  index.jsp
scripts/: restartapache.sh
src/main/java/devops/servlet/: Controller.java
src/main/java/devops/util/: MiscUtil.java
